<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d103cc35-2093-4571-8b13-9c0676f2d18e" ChangeDateTime="03/30/2020 23:29:37">
    <Property Name="ElementName" Value="[dbo].[customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcd9b31f-4c87-407b-a30f-38051fa411d3" ChangeDateTime="03/30/2020 23:32:24">
    <Property Name="ElementName" Value="[dbo].[customer].[Customer Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerFirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6313bac8-eee0-437b-b4ac-412503f0994d" ChangeDateTime="03/30/2020 23:33:23">
    <Property Name="ElementName" Value="[dbo].[customer].[Customer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerPassword" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6bfe8b-0371-4fe4-ae05-9b670c1fa503" ChangeDateTime="03/30/2020 23:35:45">
    <Property Name="ElementName" Value="[dbo].[orderTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[orderTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18017903-2546-49bc-b52a-80cc874037cd" ChangeDateTime="03/30/2020 23:53:29">
    <Property Name="ElementName" Value="[dbo].[customer].[Customer ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adf4312e-23fa-4cc2-9276-d5fcd8f79131" ChangeDateTime="03/31/2020 00:04:38">
    <Property Name="ElementName" Value="[dbo].[Drink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57a27e20-e98b-4208-95d3-d27b841a72eb" ChangeDateTime="03/31/2020 00:06:55">
    <Property Name="ElementName" Value="[dbo].[Topping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ec1caf2-b2d4-425b-8b58-aff70af53d91" ChangeDateTime="03/31/2020 00:07:46">
    <Property Name="ElementName" Value="[dbo].[Topping].[Topping]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67b56714-3725-4562-b0e7-4e56c010ab41" ChangeDateTime="03/31/2020 07:34:31">
    <Property Name="ElementName" Value="[dbo].[Topping].[ToppingPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingCalories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79683c71-0363-4eb5-a803-cfaf067731ab" ChangeDateTime="03/31/2020 07:35:31">
    <Property Name="ElementName" Value="[dbo].[Topping].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e95a27d-7315-4164-91b7-31c7b2b1e728" ChangeDateTime="03/31/2020 10:01:24">
    <Property Name="ElementName" Value="[dbo].[OrderDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e809d14c-66fd-4b80-9f6b-db397448f5f7" ChangeDateTime="04/02/2020 18:36:31">
    <Property Name="ElementName" Value="[dbo].[Order].[QRCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a09565ff-4da2-403c-b280-8c4d8f75f623" ChangeDateTime="04/03/2020 21:55:53">
    <Property Name="ElementName" Value="[dbo].[Order].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerName" />
  </Operation>
</Operations>